<!Doctype html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Radreads</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
  </head>
  <body>
    <header>
      <h1>Radreads</h1>
      <h2>Way more rad than Goodreads.</h2>
      <nav>
        <a href="index.html">Home</a> |
        <a href="EloquentRuby.html">Eloquent Ruby</a> |
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <section>
        <h3>Brenna made this.</h3>
        <img src="images/prof.jpg" alt="Brenna's smiling face"/>
        <p>
          We welcome any feedback on this website! Please contact us at:
        </p>
        <ul>
          <li>
            <a href="http://facebook.com" target="_blank">Facebook</a>
          </li>
          <li>
            <a href="http://twitter.com" target="_blank">Twitter</a>
          </li>
          <li>
            <a href="mailto:not.greta@gmail.com" target="_blank">Email</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>
        © Radreads, Brenna, 2017.
      </p>
    </footer>
  </body>
</html>
